import random


def guessing_game():

    number = random.randint(1, 10)

    guess = int(
        input("Guess number (1-10): ")
    )

    if guess == number:
        print("You won!")
    else:
        print(
            "Wrong! Number was",
            number
        )


def rock_paper_scissors():

    choices = [
        "rock",
        "paper",
        "scissors"
    ]

    user = input(
        "Choose rock/paper/scissors: "
    )

    computer = random.choice(choices)

    print("Computer:", computer)

    if user == computer:
        print("Draw")

    elif (
        (user == "rock" and computer == "scissors") or
        (user == "paper" and computer == "rock") or
        (user == "scissors" and computer == "paper")
    ):
        print("You win!")

    else:
        print("Computer wins")


while True:

    print("""
====== PyArcade ======

1. Guessing Game
2. Rock Paper Scissors
3. Exit
""")

    choice = input("Choose game: ")

    if choice == "1":
        guessing_game()

    elif choice == "2":
        rock_paper_scissors()

    elif choice == "3":
        print("Game Over")
        break

    else:
        print("Invalid choice")
